<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <title>STREET22</title>
      <!-- Favicon -->
      <link rel="shortcut icon" type="image/x-icon" href="assets/images/producty/favicon.png" />
      <!-- Google Fonts -->
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800&amp;display=swap" rel="stylesheet" />
      <link rel="stylesheet" href="assets/css/vendor/plugins.min.css">
      <link rel="stylesheet" href="assets/css/style.min.css">
      <link rel="stylesheet" href="assets/css/responsive.min.css">
   </head>
   <body>
      <div id="main">
         <!-- Header Start -->
         <header class="main-header">
            <!-- Header Top Start -->
            <div class="header-top-nav">
               <div class="container-fluid">
                  <div class="row">
                     <!--Left Start-->
                     <div class="col-lg-4 col-md-4">
                        <div class="left-text">
                           <p>Welcome street22.in !</p>
                        </div>
                     </div>
                     <!--Left End-->
                     <!--Right Start-->
                     <div class="col-lg-8 col-md-8 text-right">
                        <div class="header-right-nav">
                           <ul class="res-xs-flex">
                              <li class="after-n">
                                 <a href="#"><i class="ion-ios-shuffle-strong"></i>Offer</a>
                              </li>
                              <li>
                                 <a href="#"><i class="ion-android-favorite-outline"></i>Contact us</a>
                              </li>
                           </ul>
                        </div>
                     </div>
                     <!--Right End-->
                  </div>
               </div>
            </div>
            <!-- Header Top End -->
            <!-- Header Buttom Start -->
            <div class="header-navigation sticky-nav">
               <div class="container-fluid">
                  <div class="row">
                     <!-- Logo Start -->
                     <div class="col-md-2 col-sm-2">
                        <div class="logo">
                           <a href="index.html"><img src="assets/images/producty/logo.png" alt="" /></a>
                        </div>
                     </div>
                     <!-- Logo End -->
                     <!-- Navigation Start -->
                     <div class="col-md-10 col-sm-10">
                        <!--Main Navigation Start -->
                        <div class="main-navigation d-none d-lg-block">
                           <ul>
                              <li class="">  <a href="#">Men</a>   </li>
                              <li class="">  <a href="#">Women</a>   </li>
                              <li class="">  <a href="#">Mobile Covers</a>   </li>
                              <li class="">  <a href="#">Saving Zone</a>   </li>
                           </ul>
                           </li>
                           </ul>
                        </div>
                        <!--Main Navigation End -->
                        <!--Header Bottom Account Start -->
                        <div class="header_account_area">
                           <!--Seach Area Start -->
                           <div class="header_account_list search_list">
                              <a href="javascript:void(0)"><i class="ion-ios-search-strong"></i></a>
                              <div class="dropdown_search">
                                 <form action="#">
                                    <input placeholder="Search entire store here ..." type="text" />
                                    <div class="search-category">
                                       <select class="bootstrap-select" name="poscats">
                                          <option value="0">All categories</option>
                                          <option value="104">
                                             Women Tshirt
                                          </option>
                                       </select>
                                    </div>
                                    <button type="submit"><i class="ion-ios-search-strong"></i></button>
                                 </form>
                              </div>
                           </div>
                           <!--Seach Area End -->
                           <!--Cart info Start -->
                           <div class="cart-info d-flex">
                              <a href="#" style="color:#000;">LOGIN</a>
                           </div>
                           <!--Cart info End -->
                        </div>
                     </div>
                  </div>
                  <!-- mobile menu -->
                  <div class="mobile-menu-area">
                     <div class="mobile-menu">
                        <nav id="mobile-menu-active">
                           <ul class="menu-overflow">
                              <li><a href="#">Men</a></li>
                              <li><a href="#">Women</a></li>
                              <li><a href="#">Mobile  cover</a></li>
                              <li><a href="#">Safe zone</a></li>
                           </ul>
                        </nav>
                     </div>
                  </div>
                  <!-- mobile menu end-->
               </div>
            </div>
            <!--Header Bottom Account End -->
         </header>
         <!-- Header End -->
         <!-- Slider Arae Start -->
         <div class="slider-area">
            <div class="slider-active-3 owl-carousel slider-hm8 owl-dot-style">
               <!-- Slider Single Item Start -->
               <div class="slider-height-6 d-flex align-items-start justify-content-start bg-img" style="background-image: url(assets/images/producty/sample-1.jpg);">
                  <div class="container">
                     <div class="slider-content-1 slider-animated-1 text-left">
                        <span class="animated">MEN TSHIRT</span>
                        <h1 class="animated">
                           MEN TSHIRT
                        </h1>
                        <p class="animated">BEST BRAND </p>
                        <a href="shop-4-column.html" class="shop-btn animated">SHOP NOW</a>
                     </div>
                  </div>
               </div>
               <!-- Slider Single Item End -->
               <!-- Slider Single Item Start -->
               <div class="slider-height-6 d-flex align-items-start justify-content-start bg-img" style="background-image: url(assets/images/producty/sample-2.jpg);">
                  <div class="container">
                     <div class="slider-content-1 slider-animated-1 text-left">
                        <span class="animated">100% NATURAL</span>
                        <h1 class="animated">
                           WOMEN TSHIRT
                        </h1>
                        <p class="animated">BEST BRAND</p>
                        <a href="shop-4-column.html" class="shop-btn animated">SHOP NOW</a>
                     </div>
                  </div>
               </div>
               <!-- Slider Single Item End -->
            </div>
         </div>
         <!-- Slider Arae End -->
         <!--ADD AREA START -->
         <div class="banner-area">
            <div class="container">
               <div class="row">
                  <div class="col-md-6 col-xs-12">
                     <div class="banner-wrapper">
                        <a href="#"><img src="assets/images/producty/01.jpg" alt="" /></a>
                     </div>
                  </div>
                  <div class="col-md-6 col-xs-12">
                     <div class="banner-wrapper">
                        <a href="#"><img src="assets/images/producty/03.jpg" alt="" /></a>
                     </div>
                  </div>
               </div>
               <div class="row mt-4">
                  <div class="col-md-6 col-xs-12">
                     <div class="banner-wrapper">
                        <a href="#"><img src="assets/images/producty/04.jpg" alt="" /></a>
                     </div>
                  </div>
                  <div class="col-md-6 col-xs-12">
                     <div class="banner-wrapper">
                        <a href="#"><img src="assets/images/producty/05.jpg" alt="" /></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
            <!--ADD AREA END -->
		 
		         <!--BANNER-01 - 
		 <div class="banner-area-2">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="banner-inner">
                        <a href="#"><img src="assets/images/producty/add-2.png" alt=""></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
		 
		  <!--BANNER-01 --> 
		  
   <!--BANNER-02 --> 
     
	
         <!-- SLIDER START-->
         <section class="hot-deal-area">
            <div class="container">
               <div class="row">
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                   
                     <!-- Hot Deal Slider Start -->
                     <div class="hot-deal owl-carousel owl-nav-style">
                        <!--  Single item -->
                        <article class="list-product">
                           <div class="img-block">
                              <a href="#"><img src="assets/images/producty/add-02.jpg" alt="" /></a>
                           </div>
                        </article>
                        <!--  Single item -->
                        <!--  Single item -->
                        <article class="list-product">
                           <div class="img-block">
                              <a href="#"><img src="assets/images/producty/add-02.jpg" alt="" /></a>
                           </div>
                        </article>
                        <!--  Single item -->
                     </div>
                     <!-- Hot Deal Slider End -->
                  </div>
               </div>
            </div>
         </section>
         <!-- SLIDER ADD-->
		 
		 
		 <!----BAnner Area 03---->
		     <div class="banner-area-2">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="banner-inner">
                        <a href="#"><img src="assets/images/producty/add-01.jpg" alt="" /></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- Banner Area 2 End -->
		 
		 
         <!-- Best TOP Wear -->
         <section class="best-sells-area mb-30px">
            <div class="container">
               <!-- Section Title Start -->
               <div class="row">
                  <div class="col-md-12">
                     <div class="section-title">
                        <h2 style="text-align:center">TOP WEAR</h2>
                        <p style="text-align:center">STARTING TOP Rs.225</p>
                     </div>
                  </div>
               </div>
               <!-- Section Title End -->
			   
			   
               <!-- Best WOMEN Start -->
               <div class="best-sell-slider owl-carousel owl-nav-style">
                  <!-- Single Item -->
                  <article class="list-product">
                     <div class="img-block">
                        <a href="single-product.html" class="thumbnail">
                        <img class="first-img" src="assets/images/producty/p-001.jpg" alt="" />
						<p class="text-style">WOMEN WEAR</p>
                        </a>
                     </div>
                  </article>
                  <!-- Single Item -->
                  <article class="list-product">
                     <div class="img-block">
                        <img class="first-img" src="assets/images/producty/p-002.jpg" alt="" />
						<p class="text-style">WOMEN WEAR</p>
                     </div>
                  </article>
                  <!-- Single Item -->
                  <!-- Single Item -->
                  <article class="list-product">
                     <div class="img-block">
                     <img class="first-img" src="assets/images/producty/p-003.jpg" alt="" />
					 <p class="text-style">WOMEN WEAR</p>
                     </div>
                  </article>
                  <!-- Single Item -->
                  <!-- Single Item -->
                  <article class="list-product">
                     <div class="img-block">
                        <img class="first-img" src="assets/images/producty/p-004.jpg" alt="" />
						<p class="text-style">WOMEN WEAR</p>
                     </div>
                  </article>
                  <!-- Single Item -->
                  <article class="list-product">
                     <div class="img-block">
                    <img class="first-img" src="assets/images/producty/p-005.jpg" alt="" />
					<p class="text-style">WOMEN WEAR</p>
                     </div>
                  </article>
                  <!-- Single Item -->
                  <article class="list-product">
                     <div class="img-block">
                          <img class="first-img" src="assets/images/producty/p-006.jpg" alt="" />
						  <p class="text-style">WOMEN WEAR</p>
                     </div>
                  </article>
                  <!-- Single Item -->
               </div>
               <!-- Best Sells Carousel End -->
            </div>
         </section>
         <!-- Best WOMEWN TOP End -->
		 
		          <section class="best-sells-area mb-30px">
            <div class="container">
               <!-- Section Title Start -->
               <div class="row">
                  <div class="col-md-12">
                     <div class="section-title">
                        <h2 style="text-align:center;">Best MASK</h2>
                        <p style="text-align:center;">Add best selling products to weekly line up</p>
                     </div>
                  </div>
               </div>
               <!-- Section Title End -->
		   <!-- Best BOOTOM WEAR Start -->
               <div class="best-sell-slider owl-carousel owl-nav-style">
                  <!-- Single Item -->
                  <article class="list-product">
                     <div class="img-block">
                        <a href="single-product.html" class="thumbnail">
                        <img class="first-img" src="assets/images/producty/b-001.jpg" alt="" />
						<p class="text-style">BOTTOM WEAR</p>
                        </a>
                     </div>
                  </article>
                  <!-- Single Item -->
                  <article class="list-product">
                     <div class="img-block">
                        <img class="first-img" src="assets/images/producty/b-001.jpg" alt="" />
						<p class="text-style">BOTTOM WEAR</p>
                     </div>
                  </article>
                  <!-- Single Item -->
                  <!-- Single Item -->
                  <article class="list-product">
                     <div class="img-block">
                     <img class="first-img" src="assets/images/producty/b-001.jpg" alt="" />
					 <p class="text-style">BOTTOM WEAR</p>
                     </div>
                  </article>
                  <!-- Single Item -->
                  <!-- Single Item -->
                  <article class="list-product">
                     <div class="img-block">
                        <img class="first-img" src="assets/images/producty/b-001.jpg" alt="" />
						<p class="text-style">BOTTOM WEAR</p>
                     </div>
                  </article>
                  <!-- Single Item -->
                  <article class="list-product">
                     <div class="img-block">
                    <img class="first-img" src="assets/images/producty/b-001.jpg" alt="" />
					<p class="text-style">BOTTOM WEAR</p>
                     </div>
                  </article>
                  <!-- Single Item -->
                  <article class="list-product">
                     <div class="img-block">
                          <img class="first-img" src="assets/images/producty/b-001.jpg" alt="" />
						  <p class="text-style">WOMEN WEAR</p>
                     </div>
                  </article>
                  <!-- Single Item -->
               </div>
               <!-- Best Sells Carousel End -->
            </div>
         </section>
         <!-- Best BOTTOM End -->
		 
		 
         <!-- Best MASK SELLS STRAT -->
         <section class="best-sells-area mb-30px">
            <div class="container">
               <!-- Section Title Start -->
               <div class="row">
                  <div class="col-md-12">
                     <div class="section-title">
                        <h2 style="text-align:center;">Best MASK</h2>
                        <p style="text-align:center;">Add best selling products to weekly line up</p>
                     </div>
                  </div>
               </div>
               <!-- Section Title End -->
               <!-- Best Sell Slider Carousel Start -->
               <div class="best-sell-slider owl-carousel owl-nav-style">
                  <!-- Single Item -->
                  <article class="list-product">
                     <div class="img-block">
                        <a href="#" class="thumbnail">
                        <img class="first-img" src="assets/images/producty/m-001.jpg" alt="" />
							  <p class="text-style">MASK-01</p>
                        </a>
                     </div>
                  </article>
                  <!-- Single Item -->
                  <article class="list-product">
                     <div class="img-block">
                        <img class="first-img" src="assets/images/producty/m-002.jpg" alt="" />
							  <p class="text-style">MASK-01</p>
                     </div>
                  </article>
                  <!-- Single Item -->
                  <!-- Single Item -->
                 <article class="list-product">
                     <div class="img-block">
                        <a href="#" class="thumbnail">
                        <img class="first-img" src="assets/images/producty/m-001.jpg" alt="" />
							  <p class="text-style">MASK-01</p>
                        </a>
                     </div>
                  </article>
                  <!-- Single Item -->
                  <!-- Single Item -->
                 <article class="list-product">
                     <div class="img-block">
                        <img class="first-img" src="assets/images/producty/m-002.jpg" alt="" />
							  <p class="text-style">MASK-01</p>
                     </div>
                  </article>
                  <!-- Single Item -->
                 <article class="list-product">
                     <div class="img-block">
                        <a href="#" class="thumbnail">
                        <img class="first-img" src="assets/images/producty/m-002.jpg" alt="" />
							  <p class="text-style">MASK-01</p>
                        </a>
                     </div>
                  </article>
                  <!-- Single Item -->
                  <article class="list-product">
                     <div class="img-block">
                        <a href="#" class="thumbnail">
                        <img class="first-img" src="assets/images/producty/m-001.jpg" alt="" />
							  <p class="text-style">MASK-01</p>
                        </a>
                     </div>
                  </article>
                  <!-- Single Item -->
               </div>
               <!-- Best MASSK End -->
            </div>
         </section>
        
         <div class="banner-area-2">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="banner-inner">
                        <a href="#"><img src="assets/images/producty/add-03.gif" alt=""></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="banner-area-2">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="banner-inner">
                        <a href="#"><img src="assets/images/producty/add-04.webp" alt=""></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="banner-area">
            <div class="container">
               <div class="row">
                  <div class="col-md-6 col-xs-12">
                     <div class="banner-wrapper">
                        <a href="#"><img src="assets/images/producty/01.jpg" alt=""></a>
                     </div>
                  </div>
                  <div class="col-md-6 col-xs-12">
                     <div class="banner-wrapper">
                        <a href="#"><img src="assets/images/producty/03.jpg" alt=""></a>
                     </div>
                  </div>
               </div>
               <div class="row mt-4">
                  <div class="col-md-6 col-xs-12">
                     <div class="banner-wrapper">
                        <a href="#"><img src="assets/images/producty/04.jpg" alt=""></a>
                     </div>
                  </div>
                  <div class="col-md-6 col-xs-12">
                     <div class="banner-wrapper">
                        <a href="#"><img src="assets/images/producty/05.jpg" alt=""></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- Best Sells Area Start -->
        
         <!-- Best Sells Slider End -->
         <div class="banner-area">
            <div class="container">
               <div class="row">
                  <div class="col-md-4 col-xs-12">
                     <div class="banner-wrapper">
                        <a href="#"><img src="assets/images/producty/01.jpg" alt=""></a>
                     </div>
                  </div>
                  <div class="col-md-4 col-xs-12">
                     <div class="banner-wrapper">
                        <a href="#"><img src="assets/images/producty/03.jpg" alt=""></a>
                     </div>
                  </div>
                  <div class="col-md-4 col-xs-12">
                     <div class="banner-wrapper">
                        <a href="#"><img src="assets/images/producty/p-04.jpg" alt=""></a>
                     </div>
                  </div>
               </div>
               <div class="row mt-4">
                  <div class="col-md-4 col-xs-12">
                     <div class="banner-wrapper">
                        <a href="#"><img src="assets/images/producty/04.jpg" alt=""></a>
                     </div>
                  </div>
                  <div class="col-md-4 col-xs-12">
                     <div class="banner-wrapper">
                        <a href="#"><img src="assets/images/producty/05.jpg" alt=""></a>
                     </div>
                  </div>
                  <div class="col-md-4 col-xs-12">
                     <div class="banner-wrapper">
                        <a href="#"><img src="assets/images/producty/p-03.jpg" alt=""></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- Footer Area start -->
         <footer class="footer-area" style="background:#eee;">
            <div class="footer-top">
               <div class="container">
                  <div class="row">
                     <!-- footer single wedget -->
                     <div class="col-md-6 col-lg-4">
                        <!-- footer logo -->
                        <div class="footer-logo">
                           <a href="index.html"><img src="assets/images/producty/logo.png" alt="" /></a>
                        </div>
                        <!-- footer logo -->
                        <div class="about-footer">
                           <p class="text-info">We are a team of designers and developers that create high quality HTML template</p>
                           <div class="need-help">
                              <p class="phone-info">
                                 NEED HELP?
                                 <span>
                                 +91 xxxxxxx <br />
                                 +91 xxxxxxx
                                 </span>
                              </p>
                           </div>
                           <div class="social-info">
                              <ul>
                                 <li>
                                    <a href="#"><i class="ion-social-facebook"></i></a>
                                 </li>
                                 <li>
                                    <a href="#"><i class="ion-social-twitter"></i></a>
                                 </li>
                                 <li>
                                    <a href="#"><i class="ion-social-youtube"></i></a>
                                 </li>
                                 <li>
                                    <a href="#"><i class="ion-social-google"></i></a>
                                 </li>
                                 <li>
                                    <a href="#"><i class="ion-social-instagram"></i></a>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <!-- footer single wedget -->
                     <div class="col-md-6 col-lg-2 mt-res-sx-30px mt-res-md-30px">
                        <div class="single-wedge">
                           <h4 class="footer-herading">CUSTOMER SERVICE</h4>
                           <div class="footer-links">
                              <ul>
                                 <li><a href="#">Contact Us</a></li>
                                 <li><a href="about.html">Track Order</a></li>
                                 <li><a href="#">Return Order</a></li>
                                 <li><a href="contact.html">Cancel Order</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <!-- footer single wedget -->
                     <div class="col-md-6 col-lg-2 mt-res-md-50px mt-res-sx-30px mt-res-md-30px">
                        <div class="single-wedge">
                           <h4 class="footer-herading">COMPANY</h4>
                           <div class="footer-links">
                              <ul>
                                 <li><a href="#">About Us</a></li>
                                 <li><a href="#">We're Hiring</a></li>
                                 <li><a href="#">Terms & Conditions</a></li>
                                 <li><a href="#">Privacy Policy</a></li>
                                 <li><a href="login.html">Blog</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <!-- footer single wedget -->
                     <div class="col-md-6 col-lg-4 mt-res-md-50px mt-res-sx-30px mt-res-md-30px">
                        <div class="single-wedge">
                           <h4 class="footer-herading">KEEP UP TO DATE</h4>
                           <div class="subscrib-text">
                              <p>You may unsubscribe at any moment. For that purpose, please find our contact info in the legal notice.</p>
                           </div>
                           <div id="mc_embed_signup" class="subscribe-form">
                              <form>
                                 <div id="mc_embed_signup_scroll" class="mc-form">
                                    <input class="email" type="email" required="" placeholder="Enter your email here.." name="EMAIL" value="" />
                                   
                                 </div>
                              </form>
                           </div>
                         <!--  <div class="img_app">
                              <a href="#"><img src="assets/images/icons/app_store.png" alt="" /></a>
                              <a href="#"><img src="assets/images/icons/google_play.png" alt="" /></a>
                           </div>-->
                        </div>
                     </div>
                     <!-- footer single wedget -->
                  </div>
               </div>
            </div>
            <!--  Footer Bottom Area start -->
            <div class="footer-bottom">
               <div class="container">
                  <div class="row">
                     <div class="col-md-6 col-lg-4">
                        <p class="copy-text">Copyright © <a href="#"> Street22</a>. All Rights Reserved</p>
                     </div>
                     <div class="col-md-6 col-lg-8">
                        <img class="payment-img" src="assets/images/icons/payment.png" alt="" />
                     </div>
                  </div>
               </div>
            </div>
            <!--  Footer Bottom Area End-->
         </footer>
         <hr>
         <!--  Footer Area End -->
         <footer class="footer-area" style="background:#eee;">
            <div class="footer-top">
               <div class="container">
                  <div class="row">
                     <!-- footer single wedget -->
                     <div class="col-md-4 col-lg-4 mt-res-sx-30px mt-res-md-30px">
                        <div class="single-wedge">
                           <h4 class="footer-herading">MEN'S CLOTHING</h4>
                           <div class="footer-links">
                              <ul>
                                 <li><a href="#">Top Wear</a></li>
                                 <li><a href="about.html">Men's New Arrivals</a></li>
                                 <li><a href="#">Men's T-Shirts</a></li>
                                 <li><a href="contact.html">Men's Half Sleeve T-Shirts</a></li>
                                 <li><a href="contact.html">Men's Long Sleeve T-shirts</a></li>
                                 <li><a href="contact.html">Men's Shirts</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <!-- footer single wedget -->
                     <div class="col-md-4 col-lg-4 mt-res-md-50px mt-res-sx-30px mt-res-md-30px">
                        <div class="single-wedge">
                           <h4 class="footer-herading">WOMEN'S CLOTHING</h4>
                           <div class="footer-links">
                              <ul>
                                 <li><a href="#">Women's Top Wear</a></li>
                                 <li><a href="#">Women's New Arrivals</a></li>
                                 <li><a href="#">Women's T-Shirts</a></li>
                                 <li><a href="#">Women's Dresses</a></li>
                                 <li><a href="login.html">Women's 3/4 Sleeve T-Shirts</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <!-- footer single wedget -->
                     <!-- footer single wedget -->
                     <div class="col-md-4 col-lg-4 mt-res-sx-30px mt-res-md-30px">
                        <div class="single-wedge">
                           <h4 class="footer-herading">MOBILE COVERS</h4>
                           <div class="footer-links">
                              <ul>
                                 <li><a href="#">Brands</a></li>
                                 <li><a href="about.html">Apple</a></li>
                                 <li><a href="#">Motorola</a></li>
                                 <li><a href="contact.html">Samsung</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <!-- footer single wedget -->
                  </div>
               </div>
            </div>
         </footer>
         <!--  Footer Area End -->
      </div>
      <div class="footerAboutUs"  style="background:#000;">
         <div class="container">
            <br> <br> 
            <h1 style="font-size:17px;">STREET22 THE NEW AGE ONLINE SHOPPING EXPERIENCE.</h1>
            <p>Founded in 2012, STREET22 is a lifestyle fashion brand that makes creative, distinctive fashion for the trendy, contemporary Indian. STREET22 was created on the principle of creating impact through innovation, honesty and thoughtfulness.</p>
            <br> 
            <p>With a team of 400 members, and 2mn products sold till date. We like to experiment freely, which allows us to balance creativity and relatability, and our innovative designs. Our range of products is always fresh and up-to-date, and we clock sales of over 1 lakh products a month. Our innovation focus extends to our operations as well. We are vertically integrated, manufacture our own products, and cut out the middleman wherever possible. This direct-to-consumer model allows us to create high-quality fashion at affordable prices. A thoughtful brand, we actively attempt to minimize our environmental footprint and maximize our social impact. These efforts are integrated right into our day-to-day operations, from rainwater harvesting to paper packaging to employee benefits. To create an accessible, affordable and thoughtful experience of online shopping in India.</p>
            <br>  
            <h2 style="font-size:17px;">Online Shopping at STREET22 is hassle-free, convenient and super-exciting! </h2>
            <p>Online Shopping has always been a fun and exciting task for most and more so when the shopping mall is none other than your own house. We have all had days when we have planned trips to the clothing store in advance, dreaming about what we would buy once we get there. Now we wouldnt think twice before indulging in some online shopping.  Well, cut to todays time and age, you can do all this from the comfort of your home while enjoying many online shopping offers, right from amazing deals and discounts to one of the most robust user interface amongst most online shopping sites in India, with many shopping filters to make your shopping experience truly hassle free. This in our own words is what we call STREET22.com. </p>
            <br> 
            <p>STREET22, THE place to be when it comes to the coolest in online fashion, offers you fine, high-quality merchandise  go ahead and indulge in a bit of online shopping for men and womens fashion. So browse through the exciting categories we have on offer from mens fashion to basic mens clothing as well as wide variety in womenswear and womens clothes to the amazing range of accessories, fill up your carts and get fast home delivery for all orders. All of this topped with our exclusive online shopping offers makes for an exciting, irresistible and uber cool combo! You can even gift some to your near and dear ones while being absolutely certain that it will put a smile on their faces.</p>
            <br> 
            <h2 style="font-size:17px;">STREET22.com: the quirkiest online shopping sites of all!</h2>
            <p>Online fashion is definitely more accessible with STREET22.com. Explore the latest collections in Marvel t-shirts including avengers t-shirts and captain America t-shirts in <a title="Official Merchandise Store Online India at STREET22.com" href="https://www.STREET22.com/official-merchandise-collection"> official merchandise.</a> Apart from these, quirkiest of T-shirts that you wont find on any online shopping sites in India are showcased at STREET22.com. If your wardrobe has been longing for a cool overhaul then STREET22.com will certainly be your best bet amongst all online shopping sites. Also, take a tour of our STREET22 blog to stay abreast with the latest runway trends and be a trendsetter among your immediate circles. What we wear speaks volumes of us they say. But what if what you wore actually spoke what your mood was! Havent we all wondered where we could get those quirky t-shirts and sport them with confidence? Sure otherwise getting them made or even buying them from otherwise expensive online shopping sites for clothes may cost you substantially but with STREET22.com, you will understand that you do not have to spend a fortune on online fashion to look great. Sliders, joggers, sweatshirts, bag and bag packs and so much more are just some of the other items you can grab hold of here.</p>
            <br> 
            <h2 style="font-size:17px;">Avail of Online shopping benefits at STREET22.com and youll shop nowhere else!</h2>
            <p>Choose your product, get it ordered online, and we ensure that its delivery happens right at your doorstep anywhere in India. You just need to take care of the payment for the product from the comfort of your home, while we ensure free shipping all the time on almost everything with no strings attached. For any second thoughts after purchase, we have in place a return policy as well. One of the best you will find on any online shopping sites in India. For your online shopping experience to be safe and risk-free, we offer Cash On Delivery (COD) facility too. So you dont have to worry anymore about your hard earned money being stuck when you buy clothes online at STREET22.com. Avail exciting online shopping offers like <a title="Buy Latest T Shirt Designs at Lowest Price at STREET22.com" href="https://www.STREET22.com/design-of-the-day"> designs of the day </a> and colour of the month when you shop with us. Make sure to use our easy 15-day returns policy, card or cash on delivery option and other customer-friendly features. A comprehensive sizing guide and detailed product descriptions coupled with high-resolution product shots will give you all the information to make the right buying decision. Give your wardrobe the much-needed upgrade with uber cool clothing  head to STREET22.com for a great online shopping india experience now! Could you have asked for more?</p>
            <br> 
            <h2 style="font-size:17px;">Dont miss out on accessories available on our multi-faceted online store! </h2>
            <p>We dont just offer you exciting options in online fashion but also give you amazing accessories with really cool bags and bag packs to choose from. Our bags and backpacks are compact, hassle-free and easy to stuff things in. And all of this with the swag that you get to carry along with it. Cool designs are what form a major part of our online fashion and we also ensure our accessories section doesnt feel left out!</p>
            <br> 
            <p>As for our accessories collection, they are also manufactured with impeccable quality materials. Our <a title="Buy Mobile Back Covers &amp; Cases Online India - STREET22.com" href="https://www.STREET22.com/mobile-covers-india">mobile covers</a> are made from hard and durable polycarbonate, with a matte finish that will make for a great protection for your phone with the rough use that we put them through nowadays. </p>
            <br> 
            <h2 style="font-size:17px;">Design of The Day- the coolest feature ever!</h2>
            <p>Who said good and cool t-shirts have to expensive? We bring newer, cooler and more youth oriented designs everyday. Yes! Everyday you get a new design to explore and buy. Although all our t-shirts are at an extremely affordable price, we decided to slash them down even further. But there is a catch. It is only for those designs and these exclusive prices are only valid for for a duration of 24 hours! Designs refresh every day at 3pm and are valid only for 24 hours. So you need to hurry and grab one fast before it ends. Because we believe everyone needs to have a fair chance at all of our fresh designs of the day.</p>
            <br>  
            <h2 style="font-size:17px;">Color Of The Month- 30 Days, 1 Shade!</h2>
            <p>When was the last time you played the colour game that we all loved in our childhood? Well, we believe that we are always children at heart and for all the children within us, STREET22.com runs colour of the month. Color of the month is a vibe that we feel every month. To communicate that to our consumers and creating the mood for it is our sole purpose. Our palette refreshes every month and every color has a story to tell.</p>
            <br> 
            <p>A fresh new concept for online fashion, for fresh new looks. Every month on the first, we choose a new colour and showcase all our products for that particular colour. Apparels, mostly solid colored plain t-shirts, are available at an exclusive discounted price every first of the month. There are options available in sleeve styles Boyfriend sleeves for women, full sleeve t-shirts for men and more. You can buy those throughout the month but the exclusive price will only be valid for that one day, the first of every month. Online shopping never seemed so fresh and exciting. So hurry up and stack your cart with your favourite colour before it goes out of stock!</p>
            <br>    
            <h2 style="font-size:17px;">STREET22.com: the Uber Cool Online Fashion Store for the Youth</h2>
            <p>We, at STREET22.com, have all that you need to glam up your cool quotient. From an extensive range of plus size clothing, <a title="Buy Mens Shirts Online at STREET22.com" href="https://www.STREET22.com/men-shirts">casual shirts for men</a> and accessories for everyone, we purvey diversity of choices in online shopping india platform has to offer under one umbrella. The range of apparels like <a title="Buy T Shirt for Men Online at STREET22.com" href="https://www.STREET22.com/men-t-shirts">men t-shirts</a>, joggers, sliders, Henley shirts, Polo t-shirts, Oxford pants and more provide an array of options for the online customer to create a ravishing ensemble from. We try to target all kinds of customers and cater to their needs and preferences. Communication is the key to our functioning. Your STREET22 Online fashion Shop has arrived! Do not miss the attractive online shopping offers everyday. Work your fashion with the wide range of apparels available only one click away! Make a statement with our best t-shirts online! Get more, pay less!</p>
            <br>  
            <h2 style="font-size:17px;">OUR PHILOSOPHY</h2>
            <p>We believe in creating the kind of fashion, that makes you stand out as they are in line with the latest local and global trends of the industry, but also at the same time offer value for money functionality, with quality materials and comfortable and flattering prints. We try to look into the psyche of our customers, and try to get inspired by the conversations and experiences around us while creating our graphics, to ensure that they are relatable. We believe in constant and consistent innovation to ensure that our fans get nothing short of the bets at affordable rates! While most people do not know, we do not outsource the manufacturing of our products, everything from the conception of the designs to the manufacture and the styling that you see on the photographs of the banners and product pages of our website all happen in house! We go from yarn to product and since we 're vertically integrated and bring fashion from us directly to your doorstep without any middlemen that also further ensures reliability because for us it is not just about the money but about building the trust and credibility in our fans about our brand. We also make sure to decrease the impact on environment and are building initiatives that will help us with the same, for now by optimizing our processes to use only as much as we need from nature, rain water harvesting and recycling the water from our RO water facility, because we believe that the spirit of STREET22 is about creating an impact by breaking conventions and having a different perspective!</p>
         </div>
      </div>
      <!-- Scripts to be loaded  -->
      <!-- JS
         ============================================ -->
      <!--====== Vendors js ======-->
      <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
      <script src="assets/js/vendor/modernizr-3.7.1.min.js"></script>
      <script src="assets/js/plugins.min.html"></script>
      <!-- Main Activation JS -->
      <script src="assets/js/main.js"></script>
   </body>
</html>